<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,290)" to="(170,290)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,160)" name="Soma de 4 bits"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma de 1 Bit">
    <a name="circuit" val="Soma de 1 Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(270,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,130)" name="XOR Gate"/>
    <comp lib="1" loc="(360,100)" name="XOR Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="OR Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma de 2 bits">
    <a name="circuit" val="Soma de 2 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(230,160)" name="Soma de 1 Bit"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,100)" name="Soma de 1 Bit"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Soma de 4 bits">
    <a name="circuit" val="Soma de 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,230)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,240)" name="Soma de 2 bits"/>
    <comp loc="(230,130)" name="Soma de 2 bits"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
