<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Destino | TripAdvisor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <!-- Mesmo header do index.html -->
    </header>

    <main class="container my-5">
        <div id="destination-detail" class="row">
            <!-- Conteúdo será preenchido pelo JavaScript -->
        </div>
    </main>

    <footer class="bg-light pt-5">
        <!-- Mesmo footer do index.html -->
    </footer>

    <script src="app.js"></script>
    <script src="detalhes.js"></script>
</body>
</html>