
        .noticia-img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            border-radius: 8px;
        }
        .info-noticia {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .galeria-img {
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .autor-data {
            font-style: italic;
            color: #6c757d;
        }
        .categoria-badge {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            font-size: 0.8em;
            margin-bottom: 15px;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-top: 50px;
        }
        @media (max-width: 768px) {
            .noticia-img {
                max-height: 300px;
            }
        }
