<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(50,40)" to="(50,60)"/>
    <wire from="(50,40)" to="(190,40)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(10,100)" to="(50,100)"/>
    <wire from="(10,20)" to="(10,100)"/>
    <wire from="(10,20)" to="(190,20)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <comp lib="1" loc="(230,90)" name="NOR Gate"/>
    <comp lib="1" loc="(150,120)" name="NOR Gate"/>
    <comp lib="1" loc="(150,60)" name="NOR Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="NOR Gate"/>
    <comp lib="1" loc="(230,30)" name="NOR Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
