<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Notícias</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="grok-logo-png_seeklogo-613403.png" alt="Logo Portal Notícias" class="img-fluid" width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cadastro_noticias.html">Cadastrar Notícia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Cadastro de Notícias</h2>
        <form id="form-noticia" class="mt-4">
            <input type="hidden" id="noticia-id">
            <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" class="form-control" id="titulo" required>
            </div>
            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" rows="2" required></textarea>
            </div>
            <div class="mb-3">
                <label for="conteudo" class="form-label">Conteúdo</label>
                <textarea class="form-control" id="conteudo" rows="5" required></textarea>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="categoria" class="form-label">Categoria</label>
                    <select class="form-select" id="categoria" required>
                        <option value="">Selecione...</option>
                        <option value="Cidades">Cidades</option>
                        <option value="Tecnologia">Tecnologia</option>
                        <option value="Cultura">Cultura</option>
                        <option value="Ciência">Ciência</option>
                        <option value="Economia">Economia</option>
                        <option value="Esportes">Esportes</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="autor" class="form-label">Autor</label>
                    <input type="text" class="form-control" id="autor" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="data" class="form-label">Data</label>
                    <input type="date" class="form-control" id="data" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="destaque" class="form-label">Destaque</label>
                    <select class="form-select" id="destaque" required>
                        <option value="true">Sim</option>
                        <option value="false">Não</option>
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label for="imagem-principal" class="form-label">URL da Imagem Principal</label>
                <input type="url" class="form-control" id="imagem-principal" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Imagens Complementares</label>
                <div id="imagens-container">
                    <div class="input-group mb-2">
                        <input type="url" class="form-control" placeholder="URL da imagem">
                        <input type="text" class="form-control" placeholder="Descrição">
                        <button type="button" class="btn btn-danger" onclick="removerImagem(this)">Remover</button>
                    </div>
                </div>
                <button type="button" class="btn btn-secondary mt-2" onclick="adicionarImagem()">Adicionar Imagem</button>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" onclick="limparFormulario()">Limpar</button>
                <button type="submit" class="btn btn-primary">Salvar</button>
            </div>
        </form>

        <h3 class="mt-5">Notícias Cadastradas</h3>
        <div class="table-responsive mt-3">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Categoria</th>
                        <th>Data</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-noticias">
                    <!-- Dados serão preenchidos via JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <footer class="text-center mt-5">
        <div class="container p-4">
            <h4>Sobre o Desenvolvedor</h4>
            <p>Este site foi desenvolvido por Arthur Mendes Lima</p>
            <p>RA: 1590014 - Curso: Ciência da Computação</p>
            <p>Trabalho Prático 2 - 2025/1</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/cadastro.js"></script>
</body>
</html>