<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Notícia</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/detalhes.css">
</head>
<body>
    <!-- Cabeçalho com logo e menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html/#">
                <img src="assets/img/grok-logo-png_seeklogo-613403.png" alt="Logo Portal Notícias" class="img-fluid" width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Detalhes da Notícia</li>
            </ol>
        </nav>
    </div>

    <!-- Seção 1 - Informações gerais da notícia específica -->
    <div class="container mt-4" id="detalhes-container">
        <!-- Informações detalhadas serão inseridas pelo JavaScript -->
    </div>
    <div id="favorito-container" class="mt-3"></div>


    <!-- Seção 2 - Galeria de fotos relacionadas -->
    <div class="container mt-5">
        <h3>Galeria de Imagens</h3>
        <div class="row mt-4" id="galeria-container">
            <!-- Imagens da galeria serão inseridas pelo JavaScript -->
        </div>
    </div>

    <!-- Seção 3 - Informações sobre o responsável pelo site -->
    <footer class="text-center">
        <div class="container p-4">
            <h4>Sobre o Desenvolvedor</h4>
            <p>Este site foi desenvolvido por Arthur Mendes Lima</p>
            <p>RA: 1590014 - Curso: Ciencia da Computação</p>
            <p>Trabalho Prático 2 - 2025/1</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/app.js"></script>
    <script src="assets/scripts/detalhes.js"></script>
</body>
</html>