<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias Favoritas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/grok-logo-png_seeklogo-613403.png" alt="Logo Portal Notícias" class="img-fluid" width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cadastro_noticias.html">Cadastrar Notícia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="favoritos.html">Favoritos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Notícias Favoritas</h2>
        <div class="row mt-4" id="favoritos-container">
            <!-- Notícias favoritas serão carregadas aqui -->
        </div>
    </div>

    <footer class="text-center mt-5">
        <div class="container p-4">
            <h4>Sobre o Desenvolvedor</h4>
            <p>Este site foi desenvolvido por Arthur Mendes Lima</p>
            <p>RA: 1590014 - Curso: Ciência da Computação</p>
            <p>Trabalho Prático 2 - 2025/1</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/scripts/favoritos.js"></script>
</body>
</html>