<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/scripts/app.js"></script>

</head>

<body>
    <!-- Cabeçalho com logo e menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/grok-logo-png_seeklogo-613403.png" alt="Logo Portal Notícias" class="img-fluid" width="50px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>

                    <li class="nav-item" id="login-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item" id="cadastro-item" style="display: none;">
                        <a class="nav-link" href="cadastro_noticias.html">Cadastrar</a>
                    </li>
                    <li class="nav-item" id="favoritos-item" style="display: none;">
                        <a class="nav-link" href="favoritosm.html">Favoritos</a>
                    </li>
                    <li class="nav-item" id="logout-item" style="display: none;">
                        <a class="nav-link" href="#">Logout</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="visualizacao.html">Visualização</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção 1 - Carrossel com itens em destaque -->
    <div class="container mt-4">
        <h2 class="mb-4">Notícias em Destaque</h2>
        <div id="carouselDestaques" class="carousel slide mb-5" data-bs-ride="carousel">
            <div class="carousel-indicators" id="carousel-indicators">
                <!-- Indicadores serão inseridos pelo JavaScript -->
            </div>
            <div class="carousel-inner" id="carousel-items">
                <!-- Itens do carrossel serão inseridos pelo JavaScript -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselDestaques"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselDestaques"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
    </div>

    <!-- Seção 2 - Cards com todas as notícias -->
    <div class="container mt-5">
        <h2 class="mb-4">Todas as Notícias</h2>
        <div class="mb-4">
            <input type="text" id="campo-pesquisa" class="form-control" placeholder="Pesquisar notícias...">
        </div>
        <div class="row" id="noticias-container">
            <!-- Cards de notícias serão inseridos pelo JavaScript -->
        </div>
    </div>

    <!-- Seção 3 - Informações sobre o responsável pelo site -->
    <footer class="text-center">
        <div class="container p-4">
            <h4>Sobre o Desenvolvedor</h4>
            <p>Este site foi desenvolvido por Arthur Mendes Lima</p>
            <p>RA: 1590014 - Curso: Ciencia da Computação</p>
            <p>Trabalho Prático 2 - 2025/1</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>