inicio:
// Bloco 1
X=0;
Y=0;
W=ZeroL;
W=UmL;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 2 (redundante)
X=0;
Y=0;
W=ZeroL;
W=ZeroL;
W=ZeroL;
W=UmL;
W=UmL;
W=AoB;
W=AoB;
W=AoB;

// Bloco 3
X=1;
Y=2;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 4
X=3;
Y=4;
W=CopiaA;
W=CopiaB;
W=AxB;
W=AxB;
W=AxB;
W=AeB;
W=AeB;
W=AeBn;
W=AeBn;
W=AoB;
W=AoB;
W=nA;
W=nB;

// Bloco 5
X=5;
Y=6;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 6
X=7;
Y=8;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 7
X=9;
Y=10;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 8
X=11;
Y=12;
W=AoB;
W=AeB;
W=AeBn;
W=AenB;
W=nAeB;
W=AxB;
W=nAxnB;
W=nAonB;
W=AonB;
W=UmL;
W=ZeroL;
W=CopiaA;
W=CopiaB;
W=nA;
W=nB;

// Bloco 9
X=13;
Y=14;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=UmL;
W=ZeroL;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Bloco 10
X=15;
Y=15;
W=ZeroL;
W=UmL;
W=CopiaA;
W=CopiaB;
W=AxB;
W=nAxnB;
W=AeBn;
W=nB;
W=nAonB;
W=nA;
W=AonB;
W=AeB;
W=nAeB;
W=AenB;
W=AoB;
W=nAenB;

// Final com redundancias extras
X=10;
Y=3;
W=AoB;
W=AoB;
W=AoB;
W=AeBn;
W=AeBn;
W=nB;
W=nB;
W=nB;
W=ZeroL;
W=ZeroL;
W=UmL;

fim.
